# global configs
loglevel 127
daemon true

# FIXME: unexpected behaviour
# when a config option is set via config and then removed, it remains active

#	module	port		addr (optional)
##############################################
#proto	telnet	23/tcp		localhost
#proto	gopher	70/tcp		::
#proto	http	80/tcp
#                   	proto	https	443/tcp
proto	https   8443/tcp	::1    
#proto	https   giggle/tcp	::1
proto	echo	8080/tcp	127.0.0.1
#proto	clacks	4242/udp
#proto	clacks	4242/raw	ff

proto	http	9119
# lookup /etc/services (via getaddrinfo( for port and proto.
#proto	https
#proto	wibble
#proto	https	8443		# run on alternate port
#proto	https	8080/udp	# alternate port/protocol
#proto	https	8123		::1 # specify address to listen

#proto	madeup	123/udp		# we don't have to stick to well-known names, but we do need to
				# specify port and protocol in this case

#This is \
all one \
line!
	# this is a comment too

#	URI (proto://domain:port/path) # everything gets passed to module
####################################################################################
#uri	http:///invalid			GET	response(400)

#uri	http:///hello			GET	response(200)	Hello, world!

#uri	http:///*			GET	redirect(401)	https:///*

#uri	https:///*			GET	static		/path/to/files/

#uri	https://example.com:8443/*	GET	static		/path/to/files/

# simple module called echo with no args
#uri	echo
