# global configs
loglevel 127
daemon true

# FIXME: unexpected behaviour
# when a config option is set via config and then removed, it remains active

#modpath /usr/local/lsd/modules/

#	proto	module
#module	http	http
#module	https	http
#module	telnet # defaults to same as protocol name, so this line is not required

#	module	port		addr (optional)
##############################################
#proto	telnet	23/tcp		localhost
#proto	gopher	70/tcp		::
#proto	http	80/tcp
#                   	proto	https	443/tcp
proto	https   8443/tcp	::1    
#proto	https   giggle/tcp	::1
#proto	echo	8080/tcp	127.0.0.1
#proto	clacks	4242/udp
#proto	clacks	4242/raw	ff
proto	http	9119
# lookup /etc/services (via getaddrinfo( for port and proto.
#proto	https
#proto	wibble
proto	http	8444
#proto	http	8444		# run on alternate port (FIXME)
#proto	https	8080/udp	# alternate port/protocol
#proto	https	8123		::1 # specify address to listen

#proto	madeup	123/udp		# we don't have to stick to well-known names, but we do need to
				# specify port and protocol in this case

#This is \
all one \
line!
	# this is a comment too

#	URI (proto://domain:port/path) # everything gets passed to module
####################################################################################
#uri	https://example.com:8443/*	GET	static		/path/to/files/

#uri	https://localhost:8443/invalid	GET	redirect(301)	http://localhost:9119/teapot

#uri	http:///invalid			GET	redirect(302)	http://localhost:9119/teapot

#uri	http:///teapot			GET	response(418)

#uri	http:///hello			GET	redirect(301)	https://[::1]:8443/hello
#uri	http:///*			GET	redirect(301)	https://[::1]:8443/hello
uri	http:///*			GET	redirect(301)	https://[::1]:8443/$0

uri	http:///hello			GET	response(200)	Hello, HTTP world!

uri	https:///hello			GET	response(200)	Hello, HTTPS world!


#uri	http:///*			GET	echo

uri	https:///ok/this.txt		GET	static		/home/bacs/dev/lsd/this.dat
uri	https:///ok/go*			GET	static		/home/bacs/dev/lsd/Makefile
uri	http:///ok/no/*		GET	static		/home/bacs/dev/lsd/src/

uri	https://example.com:8443/*	GET	static		/path/to/files/

uri	https://example.com/		PUT	blah

# IPv6 address with port
#uri	https://[2001:41c8:123:9018::2]:8080/	GET	blah

# host with port
uri	https://example.com:8080/	GET	blah	wibble and stuff here

#uri	https://example.com/		PUT

# simple module called echo with no args
uri	echo
